*
{
    margin: 0;
    padding: 0;
    outline: none;
}

body
{
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

div.widget
{
    position: relative;
    width: 355px;
    height: 125px;
    margin: 150px auto;
    background-color: #fcfdfd;
    border-radius: 9px;
    padding: 25px;
    padding-right: 30px;
    box-shadow: 0px 31px 35px -26px #080c21;
}

div.left-panel
{

}

div.date
{
    font-size: 14px;
    font-weight: bold;
    color: rgba(0,0,0,0.5);
}

div.city
{
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 5px;
    color: rgba(0,0,0,0.7);
}

div.temp
{
    font-size: 81px;
    color: rgba(0,0,0,0.9);
    font-weight: 100;
}

div.panel
{
    display: inline-block;
}

div.right-panel
{
    position: absolute;
    float: right;
    top: 0;
    margin-top: 35px;
    padding-left: 10px;
}

.gradient-custom {
    /* fallback for old browsers */
    background: #ffffff;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 236, 210, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 236, 210, 1))
}

.carousel-indicators li {
    background-color: #282828;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper{
    margin: 15px auto 0;
}

.wrapper .title{
    padding: 30px 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 1px solid #ebedec;
}

.wrapper .tabs_wrap{
    padding: 0 10px;
}

.wrapper .tabs_wrap ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.wrapper .tabs_wrap ul li {
    font-size: 11px;
    width: 150px;
    text-align: center;
    background: #e9ecf1;
    border-right: 1px solid #c1c4c9;
    padding: 13px 15px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.wrapper .tabs_wrap ul li:first-child{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.wrapper .tabs_wrap ul li:last-child{
    border-right: 0px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.wrapper .tabs_wrap ul li:hover,
.wrapper .tabs_wrap ul li.active{
    background: #7fc469;
    color: #fff;
}

.wrapper .container .item_wrap{
    padding: 10px 20px;
    border-bottom: 1px solid #ebedec;
    cursor: pointer;
}

.wrapper .container .item_wrap:hover{
    background: #e9ecf1;
}

.wrapper .container .item{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.item_wrap .item .item_left{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.item_wrap .item_left img{
    width: 70px;
    height: 70px;
    display: block;
}

.item_wrap .item_left .data{
    margin-left: 20px;
}

.item_wrap .item_left .data .name{
    font-weight: 600;
}

.item_wrap .item_left .data .distance{
    color: #7f8b9b;
    font-size: 14px;
    margin-top: 3px;
}

.item_wrap .item_right .status{
    position: relative;
    color: #77818d;
}

.item_wrap .item_right .status:before{
    content: "";
    position: absolute;
    top: 5px;
    left: -12px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #b3bbc8;
}

.item_wrap.offline .item_right .status{
    color: #b3bbc8;
}

.item_wrap.online .item_right .status:before{
    background: #7fc469;
}

.tabs_wrap > ul {
    padding: 0 !important;
}

.hourly-grid {
    display: grid !important;
    justify-items: center;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - 20px * 2);

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * 20px);
    margin-bottom: calc(-.75 * 20px);
}

.hourly-grid::-webkit-scrollbar {
    width: 0 !important
}

.carousel-indicators > li {
    margin: 1px;
}

.alert-message {
    padding-left: 20px;
    padding-right: 20px;
}